spring.application.name=demo
spring.datasource.url= jdbc:mysql://localhost:3306/demo?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.contextPath=/demo
server.port=9095

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.connection.release_mode=AFTER_STATEMENT
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.devtools.restart.enabled=false
hibernate.hbm2ddl.auto = update


